<!DOCTYPE html>
 <head>
 <title>Coming Soon</title>
 <style>
     body {
         background-color: #ffcc00;
     }
  @font-face {
  src: url("BurfordRusticBookLight.otf");
  font-family: 'Burford';
  
  }

  h2 {
  font-family: 'Burford'!important;
  position:relative;
 
	 cursor: default;
  text-align: center;
  top: 60%;
  
  left: auto;
  line-height: 1;
  font-size: 150px !important;
	 opacity: .9 !important;
     background-color: #ffcc00;
  }
  .center-div
{
  position: absolute;
  margin: auto;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 600px;
  height: 400px;
  border-radius: 3px;
  text-align: center;
}
.back{
    font-family: 'Roboto Mono', monospace;
    font-weight: bolder;
    font-size: 2.2em;
    font-style: italic;
    text-decoration: none;
}
 </style>
 </head>
 <body>
     <div class="center-div">
        <img src="../img/coming.jpg" style="width: 100%">
        <a href="javascript:history.back()" class="back">GO BACK ></a>
     </div>
 </body>
</html>
